Dialogs/Views/CriticalErrorView.xaml

<Window x:Class="Dialogs.Views.CriticalErrorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dialogs.Views"
        mc:Ignorable="d"
        Title="CriticalErrorView" Width="800"
        SizeToContent="Height"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="5" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="463*"/>
                    <ColumnDefinition Width="130*"/>
                </Grid.ColumnDefinitions>

            </Grid>
        </Border>
        <Border Grid.Row="1" Margin="5" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
            <Expander   VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Expander.Header>
                    <Label Content="Подробная информация"/>
                </Expander.Header>
                <ScrollViewer>

                    <Label VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                           Content="{Binding ExceptionDetails}"
                           />

                </ScrollViewer>
            </Expander>
        </Border>
    </Grid>
</Window>
